# Story4

./: build.gradle  gradle.properties  settings.gradle
Sharp/: build.gradle
app/: build.gradle  google-services.json  work1.ws.kts
app/release/: output.json
app/scripts/: clearcache.gradle
app/src/androidTest/java/com/jainam/story2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jainam/story2/: VoiceFragment.kt
app/src/main/java/com/jainam/story2/Home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ThumbnailViewAdapter.kt
app/src/main/java/com/jainam/story2/View/: MainActivity.kt
app/src/main/java/com/jainam/story2/application/: MyApplication.kt
app/src/main/java/com/jainam/story2/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/jainam/story2/bookSearch/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/jainam/story2/database/: Book1.kt  BookDatabase.kt  BookDatabaseDao.kt  BookMetaData.kt  Converters.kt  MyBook.kt  Pages.kt  Thumbnail.kt
app/src/main/java/com/jainam/story2/google_tts/: GoogleTTSFragment.kt
app/src/main/java/com/jainam/story2/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ThumbnailViewAdapter.kt
app/src/main/java/com/jainam/story2/player/: MyPlayerFragment.kt  OnSwipeListener.kt  PagesAdapter.kt  PlayerAndSettingsSharedViewModel.kt  PlayerFragment.kt  PlayerFragment2.kt  PlayerTextView.kt  PlayerViewModel.kt  PlayerViewModel2.kt  PlayerViewModel2Factory.kt  PlayerViewModelFactory.kt  SentencesAdapter.kt  SimpleTwoFingerDoubleTapDetector.java  TextCardViewPagerAdapter.kt  VisibilityManager.kt
app/src/main/java/com/jainam/story2/player/music/: MusicAdapter.kt  MusicSelectionFragment.kt  MusicViewModel.kt
app/src/main/java/com/jainam/story2/player/playerSettings/playerSettingsNavigation/: NavigateByAdapter.kt  PlayerSettingsNavigationAdapter.kt  PlayerSettingsNavigationFragment.kt  Setting.kt
app/src/main/java/com/jainam/story2/player/playerSettings/playerSettingsNavigation/navigateBy/: NavigateByViewModel.kt
app/src/main/java/com/jainam/story2/player/textCardViewPager/: TextCardViewPagerAdapter.kt
app/src/main/java/com/jainam/story2/player/voice/: CountryChooseAdapter.kt  CountrySpecificVoiceChooseAdapter.kt  VoiceViewModel.kt
app/src/main/java/com/jainam/story2/player/voiceSeclection/: CountryChooseAdapter.kt  CountrySpecificVoiceChooseAdapter.kt  VoiceListFragmentModelBottomSheet.kt  VoiceSelectionMenuFragment.kt  VoiceSelectionMenuViewModel.kt
app/src/main/java/com/jainam/story2/services/: LocalService.kt
app/src/main/java/com/jainam/story2/utils/: BindingUtils.kt  Book1Interface.kt  Entities.kt  Entity.java  ExtensionTypeConverters.kt  GetLang.kt  GetText.kt  MyVoice.kt  NavigateBy.kt  Page.kt  ReadEPub.kt  ReadPdf.kt  ReadPdfOCR.kt  TTS.kt  Type.kt  jsonTypeConvertors.kt
app/src/main/java/com/jainam/story2/view/: MainActivity.kt
app/src/main/res/drawable/: ic_10_seconds_backward_icon.xml  ic_10_seconds_forward_icon.xml  ic_add_icon.xml  ic_app_background.xml  ic_arrow_downward_black_24dp.xml  ic_back_page_icon.xml  ic_button_selector.xml  ic_cancel.xml  ic_dialog_background.xml  ic_edit_text_cursor.xml  ic_epub.xml  ic_google_tts.xml  ic_home.xml  ic_home_text.xml  ic_menu.xml  ic_meny.xml  ic_music.xml  ic_navigation_icon.xml  ic_network_wifi_black_24dp.xml  ic_next_arrow.xml  ic_next_page_icon.xml  ic_pdf.xml  ic_play_arrow_black_24dp.xml  ic_rectangle.xml  ic_rectangle_selected.xml  ic_search_black.xml  ic_search_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  ic_translate_icon.xml  ic_voice_icon.xml  line.xml  music_fragment_button_background.xml  pressed_voice_background.xml  progress.xml  ripple_effect.xml  seek_bar_fill.xml  voice_background.xml
app/src/main/res/layout/: activity_main.xml  country_chooser_recycler_view_item.xml  fragment_google_tts.xml  fragment_music_selection.xml  fragment_music_selection_dialog_item.xml  fragment_my_player.xml  fragment_player2.xml  fragment_voice.xml  fragment_voice_list_model_bottom_sheet_list_dialog.xml  home_fragment.xml  login_fragment.xml  navigate_by_text_view.xml  naviigate_by_settings_layout.xml  page_list_item.xml  player_fragment.xml  player_settings_navigation_fragment.xml  player_settings_navigation_fragment_item.xml  player_view_text_card_layout.xml  search_fragment.xml  seekbar_layout.xml  sentence_list_item.xml  thumbnail_item.xml  voice_item.xml  voice_list.xml  voice_recycler_view_item.xml  voice_selection_menu_fragment.xml
app/src/main/res/layout-land/: fragment_player2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: forest.m4a  piano.m4a  saxophone.m4a  storm.m4a
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jainam/story2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
itext-io-7.1.10/: build.gradle
itext-kernel-7.1.10/: build.gradle
