<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.jainam.story2.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment2_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:popEnterAnim="@anim/fragment_close_enter" />
        <action
            android:id="@+id/action_homeFragment2_to_playerGraph"
            app:destination="@id/playerGraph"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_close_enter" >
            <argument
                android:name="uriAsString"
                app:argType="string"/>
            <argument
                android:name="lastPage"
                app:argType="integer" />
            <argument
                android:name="lastPosition"
                app:argType="integer" />
            <argument
                android:name="language"
                app:argType="string" />
            <argument
                android:name="bookLength"
                app:argType="integer"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.jainam.story2.bookSearch.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_playerGraph"
            app:destination="@id/playerGraph"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_close_enter" >
            <argument android:name="uriAsString"
                app:argType="string"/>
            <argument
                android:name="lastPage"
                app:argType="integer" />
            <argument
                android:name="lastPosition"
                app:argType="integer" />
            <argument
                android:name="language"
                app:argType="string" />
            <argument
                android:name="bookLength"
                app:argType="integer"/>
        </action>
    </fragment>
    <navigation
        android:id="@+id/playerGraph"
        app:startDestination="@id/playerFragment2" >
        <fragment
            android:id="@+id/playerFragment2"
            android:name="com.jainam.story2.player.PlayerFragment"
            android:label="PlayerFragment2"
           >
            <action
                android:id="@+id/action_playerFragment2_to_voiceFragment"
                app:destination="@id/voiceFragment" />
            <argument
                android:name="uriAsString"
                app:argType="string" />
            <argument
                android:name="lastPage"
                app:argType="integer"
                android:defaultValue="1" />
            <argument
                android:name="lastPosition"
                app:argType="integer"
                android:defaultValue="0" />
            <argument
                android:name="language"
                app:argType="string"
                android:defaultValue="en" />
            <argument
                android:name="bookLength"
                app:argType="integer"
                android:defaultValue="1" />
        </fragment>
        <fragment
            android:id="@+id/voiceFragment"
            android:name="com.jainam.story2.VoiceFragment"
            android:label="VoiceFragment">


            <argument
                android:name="playButtonState"
                app:argType="com.jainam.story2.player.PlayButtonState"
                android:defaultValue="PAUSED" />
        </fragment>
        <argument
            android:name="bookLength"
            android:defaultValue="1" />
    </navigation>
    <fragment
        android:id="@+id/googleTTSFragment"
        android:name="com.jainam.story2.google_tts.GoogleTTSFragment"
        android:label="fragment_google_tts"
        tools:layout="@layout/fragment_google_tts" >
        <action
            android:id="@+id/action_googleTTSFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_close_enter" />
    </fragment>
</navigation>