<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.jainam.story2.Home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment2_to_myPlayerFragment"
            app:destination="@id/myPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPlayerFragment"
        android:name="com.jainam.story2.player.MyPlayerFragment"
        android:label="MyPlayerFragment" >
        <argument
            android:name="uriString"
            app:argType="string" />
    </fragment>
</navigation>