<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_pdf_and_epub_documents"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:textSize="25sp"
        android:textAlignment="center"
        android:id="@+id/tvAddFiles"
        android:fontFamily="@font/inter_regular"
        android:textColor="#97989A"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/add_new_files"
            android:focusable="true"
            android:src="@drawable/ic_add_icon"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="#FFFFFF" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/thumbnails_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/homeHorizontalMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.087"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:listitem="@layout/thumbnail_item" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingVertical="16dp"
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/textView3"
                style="@android:style/Widget.DeviceDefault.Light.TextView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="@dimen/homeHorizontalMargin"
                android:layout_marginTop="16dp"
                android:fontFamily="serif"
                android:maxLines="1"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_home"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="true"
                android:textSize="42sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/searchButton"
                android:layerType="software"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/homeHorizontalMargin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/search_for_a_book"
                android:soundEffectsEnabled="true"
                android:src="@drawable/ic_search_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/pbThumbnailInsert"
            android:indeterminateDrawable="@drawable/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
</layout>
