<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingHorizontal="10dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginVertical="10dp"
    android:background="@drawable/ic_rectangle"
    android:id="@+id/voiceItemLayout"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/voiceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:contentDescription="@string/offline_voice"
            android:visibility="invisible"
            android:id="@+id/networkNotRequired"
            android:src="@drawable/ic_arrow_downward_black_24dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/networkRequired"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:contentDescription="@string/offline_voice"
            android:visibility="visible"
            android:src="@drawable/ic_network_wifi_black_24dp"
            />
    </FrameLayout>



</LinearLayout>